# Scanner

./: .gitignore  README.md  settings.gradle  sign.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/itdevstar/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdevstar/scanner/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itdevstar/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local_repo/androidx.activity.activity/: build.gradle
local_repo/androidx.annotation.annotation/: build.gradle
local_repo/androidx.appcompat.appcompat/: build.gradle
local_repo/androidx.core.core/: build.gradle
local_repo/androidx.fragment.fragment/: build.gradle
local_repo/androidx.lifecycle.lifecycle-common/: build.gradle
local_repo/androidx.lifecycle.lifecycle-extensions/: build.gradle
local_repo/androidx.lifecycle.lifecycle-livedata/: build.gradle
local_repo/androidx.lifecycle.lifecycle-runtime/: build.gradle
local_repo/androidx.lifecycle.lifecycle-viewmodel/: build.gradle
local_repo/androidx.lifecycle.lifecycle-viewmodel-savedstate/: build.gradle
local_repo/androidx.savedstate.savedstate/: build.gradle
qrscannerlib/: build.gradle
qrscannerlib/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java
qrscannerlib/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
qrscannerlib/src/main/java/com/itdevstar/qrscannerlib/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  MixedDecoder.java  RawImageData.java  RotationCallback.java  RotationListener.java  ScanContract.java  ScanIntentResult.java  ScanOptions.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
qrscannerlib/src/main/java/com/itdevstar/qrscannerlib/camera/: AutoFocusManager.java  CameraConfigurationUtils.java  CameraInstance.java  CameraManager.java  CameraParametersCallback.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
qrscannerlib/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
scannerlib/: build.gradle
scannerlib/src/androidTest/java/com/itdevstar/scannerlib/: ExampleInstrumentedTest.java
scannerlib/src/main/: AndroidManifest.xml
scannerlib/src/main/java/com/google/zxing/core/: Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  Writer.java
scannerlib/src/main/java/com/itdevstar/scannerlib/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
scannerlib/src/main/java/com/itdevstar/scannerlib/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
scannerlib/src/main/java/com/itdevstar/scannerlib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scannerlib/src/main/res/layout/: capture.xml  search_book_contents_list_item.xml
scannerlib/src/main/res/layout-ldpi/: capture.xml
scannerlib/src/test/java/com/itdevstar/scannerlib/: ExampleUnitTest.java
zxing/: build.gradle
(+136 files in other folders)
