pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Scanner"
include ':app'
include ':scannerlib'
include ':zxing'
include ':qrscannerlib'
include ':local_repo:androidx.activity.activity'
include ':local_repo:androidx.annotation.annotation'
include ':local_repo:androidx.appcompat.appcompat'
include ':local_repo:androidx.core.core'
include ':local_repo:androidx.fragment.fragment'
include ':local_repo:androidx.lifecycle.lifecycle-common'
include ':local_repo:androidx.lifecycle.lifecycle-extensions'
include ':local_repo:androidx.lifecycle.lifecycle-livedata'
include ':local_repo:androidx.lifecycle.lifecycle-runtime'
include ':local_repo:androidx.lifecycle.lifecycle-viewmodel'
include ':local_repo:androidx.lifecycle.lifecycle-viewmodel-savedstate'
include ':local_repo:androidx.savedstate.savedstate'
