plugins {
    id 'com.android.library'
}

android {
    namespace 'com.itdevstar.qrscannerlib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path:':local_repo:androidx.activity.activity')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':zxing')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-livedata')
    api project(path: ':local_repo:androidx.core.core')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-runtime')
    api project(path: ':local_repo:androidx.savedstate.savedstate')
    api project(path: ':local_repo:androidx.fragment.fragment')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-viewmodel')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-common')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-extensions')
    api project(path: ':local_repo:androidx.appcompat.appcompat')
    api project(path: ':local_repo:androidx.annotation.annotation')
    api project(path: ':local_repo:androidx.lifecycle.lifecycle-viewmodel-savedstate')

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}